tableau allParty:
[²									  4					   8                             10
['#id', [['#nom1', #id1], ['#nom2', #id2]], '#nomParty','#wordTurn', '#letterTurn', '#Word', #bool, '#Letter', '#mistake', ['#idDeadPlayer'], '#vote'],
['#id', ['#nom1', '#nom2'], '#nomParty','#wordTurn', '#letterTurn', '#Word', #bool, '#Letter', '#mistake', '#vote']
...								     	      ^
								    	   Game ON ?
]

allParty_id:
[
['#nomParty', '#this.numberOfPlayer', '#id'],
['#nomParty2', '#this.numberOfPlayer', '#id2']
]

players:
['#player1', '#player2', ...]

emit:
infoMyParty:
myId
index
