tableau allParty:
[
['#id', [['#nom1', #id1], ['#nom2', #id2]], '#nomParty','#wordTurn', '#letterTurn', '#Word', #bool, '#Letter', '#mistake', ['#idDeadPlayer']],
['#id', ['#nom1', '#nom2'], '#nomParty','#wordTurn', '#letterTurn', '#Word', #bool, '#Letter', '#mistake']
...								     	      ^
								    	   Game ON ?
]

allParty_id:
[
['#nomParty', '#this.numberOfPlayer', '#id'],
['#nomParty2', '#this.numberOfPlayer', '#id2']
]

players:
['#player1', '#player2', ...]

emit:
infoMyParty:
myId
index
